# imllib-spark

./: .README.md.swp  .gitignore  .travis.yml  README.md  build.sbt  pom.xml  scalastyle-config.xml
src/main/java/com/intel/imllib/metric/: AUC.java
src/main/resources/: package.xml
src/main/scala/com/intel/imllib/crf/nlp/: CRFWithLBFGS.scala  Tagger.scala
src/main/scala/com/intel/imllib/ffm/classification/: FFMWithAdag.scala  FieldAwaredFactorizationMachine.scala
src/main/scala/com/intel/imllib/ffm/optimization/: GradientDescentFFM.scala
src/main/scala/com/intel/imllib/fm/optimization/: .GradientDescentFM.scala.swp  FMLocal.scala  GradientDescentFM.scala
src/main/scala/com/intel/imllib/fm/regression/: FMWithSGD.scala  FactorizationMachine.scala
src/main/scala/com/intel/imllib/metric/: AUC.java  QuickSort.java  Sort.java
src/main/scala/com/intel/imllib/optimization/: AdaGradientDescent.scala  AdaptiveUpdater.scala
src/main/scala/com/tencent/dp/nlp/angel/util/: MergeAngelEmbedding.scala
src/main/scala/com/tencent/dp/nlp/angel/word2vec/: TrainWord2Vec.scala  Word2VecModel.scala  Word2VecParam.scala
src/main/scala/example/: CRFFromParsedFileExample.scala  FFMExample.scala  FFMExample.scala_tmp  FMExample.scala  LRWithAdaExample.scala
src/main/scala/org/apache/spark/mllib/embedding/: Word2Vec.scala
src/test/scala/: FFMSuite.scala  FMSuite.scala
travis/: restart-hadoop-spark.sh  spark-env.sh
